# spring-cloud-stream-kafka-elasticsearch

./: .gitignore  README.adoc  build-apps.sh  build-docker-images.sh  docker-build.sh  docker-compose.yml  pom.xml  remove-docker-images.sh  start-apps.sh  stop-apps.sh
categorizer-service/: pom.xml
categorizer-service/src/main/java/com/ivanfranchin/categorizerservice/: CategorizerServiceApplication.java
categorizer-service/src/main/java/com/ivanfranchin/categorizerservice/bus/: NewsStream.java
categorizer-service/src/main/java/com/ivanfranchin/categorizerservice/config/: SchemaRegistryConfig.java
categorizer-service/src/main/java/com/ivanfranchin/categorizerservice/news/: CategoryService.java  NewsEventProcessor.java
categorizer-service/src/main/java/com/ivanfranchin/categorizerservice/service/: CategoryService.java  CategoryServiceImpl.java
categorizer-service/src/main/java/com/mycompany/categorizerservice/: CategorizerServiceApplication.java
categorizer-service/src/main/java/com/mycompany/categorizerservice/bus/: NewsStream.java
categorizer-service/src/main/java/com/mycompany/categorizerservice/config/: MessageConverterConfig.java  SchemaRegistryConfig.java
categorizer-service/src/main/java/com/mycompany/categorizerservice/service/: CategoryService.java  CategoryServiceImpl.java
categorizer-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
categorizer-service/src/test/java/com/ivanfranchin/categorizerservice/: CategorizerServiceApplicationTests.java
categorizer-service/src/test/java/com/mycompany/categorizerservice/: CategorizerServiceApplicationTests.java
collector-service/: Dockerfile  pom.xml
collector-service/src/main/java/com/ivanfranchin/collectorservice/: CollectorServiceApplication.java
collector-service/src/main/java/com/ivanfranchin/collectorservice/bus/: NewsStream.java
collector-service/src/main/java/com/ivanfranchin/collectorservice/config/: SchemaRegistryConfig.java
collector-service/src/main/java/com/ivanfranchin/collectorservice/mapper/: NewsMapper.java  StringMapper.java
collector-service/src/main/java/com/ivanfranchin/collectorservice/model/: News.java
collector-service/src/main/java/com/ivanfranchin/collectorservice/news/: News.java  NewsEventProcessor.java  NewsRepository.java
collector-service/src/main/java/com/ivanfranchin/collectorservice/repository/: NewsRepository.java
collector-service/src/main/java/com/ivanfranchin/collectorservice/service/: NewsService.java  NewsServiceImpl.java
collector-service/src/main/java/com/mycompany/collectorservice/: CollectorServiceApplication.java
collector-service/src/main/java/com/mycompany/collectorservice/bus/: NewsStream.java
collector-service/src/main/java/com/mycompany/collectorservice/config/: ElasticsearchConfig.java  MapperConfig.java  MappingConfig.java  MessageConverterConfig.java  SchemaRegistryConfig.java
collector-service/src/main/java/com/mycompany/collectorservice/mapper/: NewsMapper.java  StringMapper.java
collector-service/src/main/java/com/mycompany/collectorservice/model/: News.java
collector-service/src/main/java/com/mycompany/collectorservice/properties/: CollectorServiceProperties.java
collector-service/src/main/java/com/mycompany/collectorservice/repository/: NewsRepository.java
collector-service/src/main/java/com/mycompany/collectorservice/service/: ElasticsearchService.java  ElasticsearchServiceImpl.java  NewsService.java  NewsServiceImpl.java
collector-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  news-es-analysis.json
collector-service/src/test/java/com/ivanfranchin/collectorservice/: CollectorServiceApplicationTests.java
collector-service/src/test/java/com/mycompany/collectorservice/: CollectorServiceApplicationTests.java
commons/: pom.xml
commons-news/: pom.xml
commons-news/src/main/java/com/ivanfranchin/commonsnews/avro/: NewsEvent.java
commons/src/main/resources/avro/: news-event.avsc
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ivanfranchin/eurekaservice/: EurekaServiceApplication.java
eureka-server/src/main/java/com/mycompany/eurekaservice/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/test/java/com/ivanfranchin/eurekaservice/: EurekaServiceApplicationTests.java
eureka-server/src/test/java/com/mycompany/eurekaservice/: EurekaServiceApplicationTests.java
news-client/: pom.xml
news-client/src/main/java/com/ivanfranchin/newsclient/: NewsClientApplication.java
news-client/src/main/java/com/mycompany/newsclient/: NewsClientApplication.java
news-client/src/main/resources/: application.yml  banner.txt  bootstrap.yml
news-client/src/main/resources/static/: app.js
news-client/src/main/resources/templates/: news.html
news-client/src/main/resources/templates/fragments/: footer.html  header.html
news-client/src/test/java/com/ivanfranchin/newsclient/: NewsClientApplicationTests.java
news-client/src/test/java/com/mycompany/newsclient/: NewsClientApplicationTests.java
producer-api/: pom.xml
producer-api/src/main/java/com/ivanfranchin/producerapi/: ProducerApiApplication.java
producer-api/src/main/java/com/mycompany/producerapi/: ProducerApiApplication.java
producer-api/src/main/resources/: application.yml  banner.txt  bootstrap.yml
producer-api/src/main/resources/avro/: news-event.avsc
producer-api/src/test/java/com/ivanfranchin/producerapi/: ProducerApiApplicationTests.java
producer-api/src/test/java/com/mycompany/producerapi/: ProducerApiApplicationTests.java
publisher-api/: Dockerfile  pom.xml
publisher-api/src/main/java/com/ivanfranchin/publisherapi/: PublisherApiApplication.java
publisher-api/src/main/java/com/mycompany/publisherapi/: PublisherApiApplication.java
publisher-api/src/main/resources/: application.yml  banner.txt  bootstrap.yml
publisher-api/src/test/java/com/ivanfranchin/publisherapi/: PublisherApiApplicationTests.java
publisher-api/src/test/java/com/mycompany/publisherapi/: PublisherApiApplicationTests.java
(+97 files in other folders)
